{
  "name": "mindmap-layouts",
  "version": "0.2.1",
  "description": "mindmap layouts",
  "main": "dist/mindmap-layouts.js",
  "scripts": {
    "publish-all": "npm run push-all && npm publish && npm run sync-cnpm",
    "push-all": "npm run push-master && npm run push-tags && npm run push-gh-pages",
    "push-gh-pages": "git checkout gh-pages && git merge master && git push && git checkout master",
    "push-master": "git checkout master && git push",
    "push-tags": "git push --tag",
    "sync-cnpm": "cnpm sync $npm_package_name",
    "lint": "eslint --fix .",
    "dev": "webpack-dev-server --config ./webpack-dev.config.js --open",
    "build": "webpack --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leungwensen/mindmap-layouts.git"
  },
  "keywords": [
    "mindmap"
  ],
  "author": "leungwensen@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leungwensen/mindmap-layouts/issues"
  },
  "homepage": "https://github.com/leungwensen/mindmap-layouts#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "eslint": "^3.16.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "pre-commit": "^1.2.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
